__size_of_lcd_cls 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SPI_send 0 0 ABS 0
_led F8C 0 ABS 0
_CKE1 7E3E 0 ABS 0
__end_of_init 1348 0 CODE 0
__size_of_Write_PortA 0 0 ABS 0
__size_of_Write_PortB 0 0 ABS 0
__end_of_Write_PortA 12AA 0 CODE 0
__end_of_Write_PortB 1290 0 CODE 0
_main 12AA 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
_init 1334 0 CODE 0
start 72 0 CODE 0
_LATA2 7C4A 0 ABS 0
_lcd_gotoxy 1308 0 CODE 0
_LATF6 7C76 0 ABS 0
__size_of_putchar 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SPI_send 135A 0 CODE 0
__size_of_init 0 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_cls 1334 0 CODE 0
__end_of_SPI_init 1378 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Usart_isr 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1384 0 CODE 0
__Lcomram 0 0 ABS 0
_lcd_putc 119A 0 CODE 0
_fputc 1042 0 CODE 0
lcd_download@addr 21 0 COMRAM 1
__size_of_d_write 0 0 ABS 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 11D6 0 CODE 0
__end_of_lcd_download 119A 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
__size_of_Usart_init 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC5 7CA5 0 ABS 0
Write_PortB@d 2 0 COMRAM 1
__size_of_tre_ms 0 0 ABS 0
_TRISF6 7CBE 0 ABS 0
__end_of_putch 138E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_SPI_init 136A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 10B4 0 CODE 0
__end_of_SPI_send 136A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_LCDBusy 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
putch@c 9 0 COMRAM 1
fputc@c A 0 COMRAM 1
__size_of_i_write 0 0 ABS 0
__end_of_Usart_process 11FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
_cot_nh 24 0 COMRAM 1
?_fputc A 0 COMRAM 1
_led_io F95 0 ABS 0
__Htemp 29 0 COMRAM 1
_Send_char 1378 0 CODE 0
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 76 0 CODE 0
_tre_ms 125C 0 CODE 0
__Linit 72 0 CODE 0
__Hintcodelo 72 0 CODE 0
lcd_gotoxy@col 4 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_cot_tr 25 0 COMRAM 1
__end_of_Usart_isr 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_Usart_init 125C 0 CODE 0
end_of_initialization 1350 0 CODE 0
__size_of_Rcerr_process 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Usart_isr 18 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Send_char 1384 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Usart_process 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 72 0 CODE 0
__Lpowerup 72 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1334 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 125C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 111C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 115C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12DA 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 136A 0 CODE 0
__ptext9 123E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_download@j 22 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 1350 0 CODE 0
___rparam_used 1 0 ABS 0
_lcd_download 115C 0 CODE 0
_Rcerr_process 1398 0 CODE 0
_Usart_process 11D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 131E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_d_write 123E 0 CODE 0
__size_of_lcd_download 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_kytu_nh 26 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_d_write 121E 0 CODE 0
_i_write 11FE 0 CODE 0
_putchar 12F2 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1042 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_tre_ms 1276 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_lcd_cls 131E 0 CODE 0
__size_of_lcd_DHBK 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Write_PortA 1290 0 CODE 0
__pcinit 1348 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
tre_ms@p10ms 1D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_kytu_tr 27 0 COMRAM 1
_LCDBusy 138E 0 CODE 0
__end_of_fputc 10B4 0 CODE 0
__end_of_i_write 121E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_dhbkstr 1001 0 SMALLCONST 0
lcd_download@data 1D 0 COMRAM 1
_Write_PortB 1276 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1378 0 CODE 0
__end_of_lcd_DHBK 115C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 121E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1276 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11D6 0 CODE 0
__end_of_SPIportA_init 12F2 0 CODE 0
__end_of_SPIportB_init 12DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1290 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__end_of_Rcerr_process 13A0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12F2 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 135A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1042 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 138E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1384 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1398 0 CODE 0
__ptext16 119A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_Send_char 0 0 ABS 0
__ptext17 1308 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 131E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 11FE 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Usart_init 123E 0 CODE 0
Write_PortA@mask 2 0 COMRAM 1
__size_of_SPI_init 0 0 ABS 0
_lcd_DHBK 111C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPIportA_init 0 0 ABS 0
__size_of_SPIportB_init 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_gotoxy@row 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCDBusy 1398 0 CODE 0
lcd_DHBK@i 23 0 COMRAM 1
start_initialization 1348 0 CODE 0
__end_of_dhbkstr 1041 0 SMALLCONST 0
_SPIportA_init 12DA 0 CODE 0
_SPIportB_init 12C2 0 CODE 0
__initialization 1348 0 CODE 0
SPI_send@c 1 0 COMRAM 1
Send_char@c 1D 0 COMRAM 1
__end_of_lcd_init 111C 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_putchar 1308 0 CODE 0
lcd_putc@c 8 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
putchar@c 13 0 COMRAM 1
d_write@d 3 0 COMRAM 1
i_write@d 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 75 CODE 18 0
smallconst 1000 1041 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text14 1042 139F CODE 1042 0
%locals
dist/default/production\Project_5.X.production.o
D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
C:\Users\PRECIO~1\AppData\Local\Temp\s91s.
1495 1348 0 CODE 0
1497 1348 0 CODE 0
1500 1348 0 CODE 0
1522 1348 0 CODE 0
1523 134A 0 CODE 0
1524 134C 0 CODE 0
1525 134E 0 CODE 0
1531 1350 0 CODE 0
1533 1350 0 CODE 0
1534 1352 0 CODE 0
1535 1354 0 CODE 0
1536 1356 0 CODE 0
Tn07_Usart.c
35 12AA 0 CODE 0
37 12AA 0 CODE 0
38 12AE 0 CODE 0
40 12B2 0 CODE 0
41 12B6 0 CODE 0
42 12BC 0 CODE 0
Tn07_Usart.c
14 1334 0 CODE 0
16 1334 0 CODE 0
17 1338 0 CODE 0
18 133A 0 CODE 0
19 133E 0 CODE 0
20 1342 0 CODE 0
21 1346 0 CODE 0
LCD.c
110 10B4 0 CODE 0
112 10B4 0 CODE 0
113 10B8 0 CODE 0
114 10BA 0 CODE 0
115 10C2 0 CODE 0
117 10CE 0 CODE 0
118 10DA 0 CODE 0
119 10E0 0 CODE 0
120 10EC 0 CODE 0
121 10F2 0 CODE 0
122 10FA 0 CODE 0
123 1100 0 CODE 0
124 1106 0 CODE 0
126 110C 0 CODE 0
128 1112 0 CODE 0
129 1116 0 CODE 0
130 111A 0 CODE 0
LCD.c
23 125C 0 CODE 0
24 125C 0 CODE 0
LCD.c
149 111C 0 CODE 0
151 111C 0 CODE 0
152 113E 0 CODE 0
153 1148 0 CODE 0
LCD.c
101 115C 0 CODE 0
103 115E 0 CODE 0
104 116C 0 CODE 0
105 1170 0 CODE 0
LCD.c
51 12C2 0 CODE 0
53 12C2 0 CODE 0
54 12C4 0 CODE 0
55 12CA 0 CODE 0
56 12D0 0 CODE 0
57 12D6 0 CODE 0
58 12D8 0 CODE 0
LCD.c
43 12DA 0 CODE 0
45 12DA 0 CODE 0
46 12DC 0 CODE 0
47 12E2 0 CODE 0
48 12E8 0 CODE 0
49 12EE 0 CODE 0
50 12F0 0 CODE 0
LCD.c
30 136A 0 CODE 0
32 136A 0 CODE 0
33 136E 0 CODE 0
34 1372 0 CODE 0
35 1376 0 CODE 0
Usart.c
15 123E 0 CODE 0
17 123E 0 CODE 0
18 1242 0 CODE 0
19 1246 0 CODE 0
20 124A 0 CODE 0
21 124C 0 CODE 0
22 124E 0 CODE 0
23 1250 0 CODE 0
24 1252 0 CODE 0
25 1254 0 CODE 0
26 1256 0 CODE 0
27 1258 0 CODE 0
28 125A 0 CODE 0
Usart.c
40 1378 0 CODE 0
42 137A 0 CODE 0
43 137E 0 CODE 0
Usart.c
44 18 0 CODE 0
30 18 0 CODE 0
32 36 0 CODE 0
34 3C 0 CODE 0
35 48 0 CODE 0
37 4E 0 CODE 0
39 52 0 CODE 0
Tn07_Usart.c
22 11D6 0 CODE 0
24 11D6 0 CODE 0
25 11DA 0 CODE 0
26 11E4 0 CODE 0
27 11EE 0 CODE 0
28 11FC 0 CODE 0
D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\putchar.c
4 12F2 0 CODE 0
6 12F2 0 CODE 0
7 1306 0 CODE 0
D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 1042 0 CODE 0
12 1042 0 CODE 0
13 1052 0 CODE 0
14 1058 0 CODE 0
15 105A 0 CODE 0
17 109A 0 CODE 0
20 10AC 0 CODE 0
21 10B2 0 CODE 0
LCD.c
146 1384 0 CODE 0
147 1386 0 CODE 0
LCD.c
132 119A 0 CODE 0
133 119C 0 CODE 0
135 119E 0 CODE 0
137 11A4 0 CODE 0
139 11B0 0 CODE 0
140 11B6 0 CODE 0
LCD.c
96 1308 0 CODE 0
98 130A 0 CODE 0
99 1314 0 CODE 0
100 131C 0 CODE 0
LCD.c
108 131E 0 CODE 0
109 131E 0 CODE 0
LCD.c
78 11FE 0 CODE 0
79 1200 0 CODE 0
80 1206 0 CODE 0
81 120C 0 CODE 0
82 1212 0 CODE 0
83 1218 0 CODE 0
84 121C 0 CODE 0
LCD.c
86 121E 0 CODE 0
87 1220 0 CODE 0
88 1226 0 CODE 0
89 122C 0 CODE 0
90 1232 0 CODE 0
91 1238 0 CODE 0
92 123C 0 CODE 0
LCD.c
60 1276 0 CODE 0
62 1278 0 CODE 0
63 127A 0 CODE 0
64 1280 0 CODE 0
65 1286 0 CODE 0
66 128C 0 CODE 0
67 128E 0 CODE 0
LCD.c
69 1290 0 CODE 0
71 1292 0 CODE 0
72 1294 0 CODE 0
73 129A 0 CODE 0
74 12A0 0 CODE 0
75 12A6 0 CODE 0
76 12A8 0 CODE 0
LCD.c
37 135A 0 CODE 0
38 135C 0 CODE 0
39 1360 0 CODE 0
40 1364 0 CODE 0
41 1366 0 CODE 0
42 1368 0 CODE 0
LCD.c
28 138E 0 CODE 0
29 138E 0 CODE 0
Tn07_Usart.c
29 1398 0 CODE 0
31 1398 0 CODE 0
32 139A 0 CODE 0
33 139C 0 CODE 0
34 139E 0 CODE 0
