%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 86 86 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Project_4.X.production.o
intcodelo CODE 0 18 18 6E 1
cinit CODE 0 1B16 1B16 18 1
intcode_body CODE 0 1AAC 1AAC 1C 1
text0 CODE 0 1BB8 1BB8 E 1
text1 CODE 0 1B74 1B74 14 1
text2 CODE 0 1B88 1B88 10 1
text3 CODE 0 1736 1736 6C 1
text4 CODE 0 1A8E 1A8E 1E 1
text5 CODE 0 1868 1868 48 1
text6 CODE 0 18B0 18B0 46 1
text7 CODE 0 1B2E 1B2E 18 1
text8 CODE 0 1B46 1B46 18 1
text9 CODE 0 1BC6 1BC6 E 1
text10 CODE 0 1A2C 1A2C 22 1
text12 CODE 0 1934 1934 3C 1
text13 CODE 0 1A04 1A04 28 1
text14 CODE 0 180E 180E 5A 1
text15 CODE 0 129A 129A 196 1
text16 CODE 0 1054 1054 246 1
text17 CODE 0 169C 169C 9A 1
text18 CODE 0 19DA 19DA 2A 1
text19 CODE 0 1970 1970 38 1
text20 CODE 0 17A2 17A2 6C 1
text21 CODE 0 1BE0 1BE0 A 1
text22 CODE 0 18F6 18F6 3E 1
text23 CODE 0 1AC8 1AC8 1A 1
text24 CODE 0 1B5E 1B5E 16 1
text25 CODE 0 1A4E 1A4E 20 1
text26 CODE 0 1A6E 1A6E 20 1
text27 CODE 0 1AE2 1AE2 1A 1
text28 CODE 0 1AFC 1AFC 1A 1
text29 CODE 0 1B98 1B98 10 1
text30 CODE 0 1BEA 1BEA A 1
text31 CODE 0 19A8 19A8 32 1
text32 CODE 0 1578 1578 124 1
text33 CODE 0 1430 1430 148 1
text35 CODE 0 1BA8 1BA8 10 1
text36 CODE 0 1BD4 1BD4 C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 89 89 1D 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 29 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 54 1
bssCOMRAM COMRAM 1 5E 5E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-F5F 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 8A-FFF 1
CONST 1BF4-1FFFF 1
STACK A6-F5F 1
SMALLCONST 1BF4-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 8A-FFF 1
CODE 1BF4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM A6-F5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BF4-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_4.X.production.o
18 intcodelo CODE >33:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
18 intcodelo CODE >41:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
46 intcodelo CODE >43:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
4C intcodelo CODE >45:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
4E intcodelo CODE >46:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
52 intcodelo CODE >47:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
56 intcodelo CODE >49:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
8 intcode CODE >43:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
8 intcode CODE >22:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BD4 text36 CODE >50:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BD4 text36 CODE >52:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BD8 text36 CODE >53:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BDA text36 CODE >54:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BDE text36 CODE >56:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BA8 text35 CODE >15:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BA8 text35 CODE >17:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BAA text35 CODE >18:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BAC text35 CODE >19:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BB4 text35 CODE >20:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BB6 text35 CODE >21:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1AAC intcode_body CODE >22:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1AAE intcode_body CODE >24:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1ABC intcode_body CODE >26:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1AC0 intcode_body CODE >27:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1AC4 intcode_body CODE >29:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1430 text33 CODE >9:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1430 text33 CODE >15:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1434 text33 CODE >16:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1438 text33 CODE >17:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1458 text33 CODE >18:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
145C text33 CODE >20:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1460 text33 CODE >21:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1480 text33 CODE >22:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1484 text33 CODE >24:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1490 text33 CODE >25:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14A4 text33 CODE >26:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14A8 text33 CODE >27:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14AA text33 CODE >28:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14BC text33 CODE >29:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14BE text33 CODE >27:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14C2 text33 CODE >32:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14D4 text33 CODE >33:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14F8 text33 CODE >34:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1518 text33 CODE >35:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
151A text33 CODE >37:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
152C text33 CODE >38:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1530 text33 CODE >40:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1536 text33 CODE >41:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1556 text33 CODE >42:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1576 text33 CODE >43:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1578 text32 CODE >9:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1578 text32 CODE >14:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
157C text32 CODE >15:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1580 text32 CODE >16:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15A0 text32 CODE >17:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15A4 text32 CODE >19:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15A8 text32 CODE >20:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15C8 text32 CODE >21:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15DC text32 CODE >22:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15E0 text32 CODE >23:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15E2 text32 CODE >24:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15F4 text32 CODE >25:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15F6 text32 CODE >23:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
15FA text32 CODE >28:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
161E text32 CODE >29:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
163E text32 CODE >30:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1650 text32 CODE >31:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1654 text32 CODE >33:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
165A text32 CODE >34:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
167A text32 CODE >35:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
169A text32 CODE >36:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19A8 text31 CODE >1:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19A8 text31 CODE >3:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19D8 text31 CODE >4:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1BEA text30 CODE >28:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BEA text30 CODE >29:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B98 text29 CODE >37:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B9A text29 CODE >38:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B9E text29 CODE >39:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BA2 text29 CODE >40:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BA4 text29 CODE >41:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BA6 text29 CODE >42:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AFC text28 CODE >69:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AFE text28 CODE >71:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B00 text28 CODE >72:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B06 text28 CODE >73:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B0C text28 CODE >74:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B12 text28 CODE >75:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B14 text28 CODE >76:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AE2 text27 CODE >60:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AE4 text27 CODE >62:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AE6 text27 CODE >63:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AEC text27 CODE >64:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AF2 text27 CODE >65:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AF8 text27 CODE >66:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AFA text27 CODE >67:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A6E text26 CODE >86:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A70 text26 CODE >87:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A76 text26 CODE >88:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A7C text26 CODE >89:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A82 text26 CODE >90:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A88 text26 CODE >91:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A8C text26 CODE >92:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A4E text25 CODE >78:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A50 text25 CODE >79:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A56 text25 CODE >80:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A5C text25 CODE >81:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A62 text25 CODE >82:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A68 text25 CODE >83:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A6C text25 CODE >84:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B5E text24 CODE >108:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B5E text24 CODE >109:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AC8 text23 CODE >96:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1ACA text23 CODE >98:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AD6 text23 CODE >99:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1AE0 text23 CODE >100:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18F6 text22 CODE >132:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18F8 text22 CODE >133:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18FA text22 CODE >135:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1900 text22 CODE >137:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
190E text22 CODE >139:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1914 text22 CODE >140:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BE0 text21 CODE >146:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BE2 text21 CODE >147:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
17A2 text20 CODE >8:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17A2 text20 CODE >12:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17B2 text20 CODE >13:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17B8 text20 CODE >14:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17BA text20 CODE >15:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
17FA text20 CODE >17:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
180C text20 CODE >21:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1970 text19 CODE >8:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1970 text19 CODE >13:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1978 text19 CODE >14:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
197A text19 CODE >15:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
198C text19 CODE >16:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1990 text19 CODE >14:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
19DA text18 CODE >12:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19DA text18 CODE >14:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19E2 text18 CODE >16:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19E4 text18 CODE >17:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19E8 text18 CODE >16:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
19F6 text18 CODE >25:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A02 text18 CODE >26:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
169C text17 CODE >72:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
169C text17 CODE >77:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A2 text17 CODE >78:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16B6 text17 CODE >82:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16CC text17 CODE >83:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16D4 text17 CODE >84:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16D6 text17 CODE >85:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16EA text17 CODE >86:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16EE text17 CODE >84:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1702 text17 CODE >90:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1708 text17 CODE >91:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
171C text17 CODE >94:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1734 text17 CODE >95:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1054 text16 CODE >274:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1054 text16 CODE >280:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1074 text16 CODE >281:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1082 text16 CODE >282:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108A text16 CODE >283:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AA text16 CODE >287:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10AE text16 CODE >288:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B0 text16 CODE >290:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D0 text16 CODE >291:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D8 text16 CODE >292:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E4 text16 CODE >293:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10EA text16 CODE >297:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F2 text16 CODE >298:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F6 text16 CODE >299:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F8 text16 CODE >300:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FE text16 CODE >301:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1180 text16 CODE >302:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1186 text16 CODE >303:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text16 CODE >304:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F0 text16 CODE >299:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1234 text16 CODE >308:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1242 text16 CODE >309:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1248 text16 CODE >310:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1270 text16 CODE >314:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1298 text16 CODE >315:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129A text15 CODE >670:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
129A text15 CODE >680:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B8 text15 CODE >681:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12C6 text15 CODE >683:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D8 text15 CODE >684:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12DC text15 CODE >825:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1318 text15 CODE >827:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1326 text15 CODE >828:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1360 text15 CODE >830:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1396 text15 CODE >1350:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13B4 text15 CODE >1351:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13C2 text15 CODE >1352:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13D6 text15 CODE >1353:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13E0 text15 CODE >1357:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13EE text15 CODE >1358:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13F8 text15 CODE >1362:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1420 text15 CODE >1363:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
180E text14 CODE >1368:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
180E text14 CODE >1373:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1816 text14 CODE >1374:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1820 text14 CODE >1375:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1822 text14 CODE >1376:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1848 text14 CODE >1375:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
185E text14 CODE >1378:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1866 text14 CODE >1382:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A04 text13 CODE >5:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A04 text13 CODE >9:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A0E text13 CODE >10:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1A2A text13 CODE >13:D:\Setup\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1934 text12 CODE >34:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1934 text12 CODE >36:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1940 text12 CODE >37:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
194E text12 CODE >38:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
195A text12 CODE >39:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
196E text12 CODE >40:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A2C text10 CODE >19:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A2C text10 CODE >21:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A2E text10 CODE >22:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A32 text10 CODE >23:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A36 text10 CODE >24:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A3A text10 CODE >25:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A3E text10 CODE >26:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A40 text10 CODE >27:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A42 text10 CODE >28:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A44 text10 CODE >29:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A46 text10 CODE >30:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A48 text10 CODE >31:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A4A text10 CODE >32:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1A4C text10 CODE >33:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BC6 text9 CODE >30:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BC6 text9 CODE >32:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BCA text9 CODE >33:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BCE text9 CODE >34:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1BD2 text9 CODE >35:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B46 text8 CODE >43:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B46 text8 CODE >45:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B48 text8 CODE >46:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B4E text8 CODE >47:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B54 text8 CODE >48:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B5A text8 CODE >49:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B5C text8 CODE >50:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B2E text7 CODE >51:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B2E text7 CODE >53:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B30 text7 CODE >54:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B36 text7 CODE >55:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B3C text7 CODE >56:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B42 text7 CODE >57:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B44 text7 CODE >58:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18B0 text6 CODE >101:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18B4 text6 CODE >103:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18C4 text6 CODE >104:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
18CA text6 CODE >105:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1868 text5 CODE >149:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1868 text5 CODE >151:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
188E text5 CODE >152:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1898 text5 CODE >153:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A8E text4 CODE >23:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1A8E text4 CODE >24:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1736 text3 CODE >110:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1736 text3 CODE >112:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
173A text3 CODE >113:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
173C text3 CODE >114:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1744 text3 CODE >115:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1750 text3 CODE >117:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
175E text3 CODE >118:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1764 text3 CODE >119:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1772 text3 CODE >120:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1778 text3 CODE >121:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1780 text3 CODE >122:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1786 text3 CODE >123:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
178C text3 CODE >124:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1792 text3 CODE >126:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1798 text3 CODE >128:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
179C text3 CODE >129:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
17A0 text3 CODE >130:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\LCD.c
1B88 text2 CODE >15:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B88 text2 CODE >17:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B8A text2 CODE >18:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B8C text2 CODE >19:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B94 text2 CODE >20:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B96 text2 CODE >21:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B74 text1 CODE >5:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B74 text1 CODE >7:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B76 text1 CODE >8:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B78 text1 CODE >9:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B7A text1 CODE >10:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B7C text1 CODE >11:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B7E text1 CODE >12:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B82 text1 CODE >13:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1B86 text1 CODE >14:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Timer.c
1BB8 text0 CODE >58:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BB8 text0 CODE >60:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BBC text0 CODE >61:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BC0 text0 CODE >62:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1BC4 text0 CODE >63:E:\Study\Class\19.20 - S1\MicroController\Practice\Project_4.X\Tn08_Timer.c
1B16 cinit CODE >1535:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B16 cinit CODE >1537:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B16 cinit CODE >1540:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B16 cinit CODE >1568:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B1A cinit CODE >1569:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B1C cinit CODE >1570:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B1C cinit CODE >1571:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B1E cinit CODE >1572:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B20 cinit CODE >1573:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B22 cinit CODE >1576:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B24 cinit CODE >1582:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B24 cinit CODE >1584:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B26 cinit CODE >1585:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B28 cinit CODE >1586:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
1B2A cinit CODE >1587:C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_lcd_cls 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_timer_process 1BE0 0 CODE 0 text36 dist/default/production\Project_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
_timer0_isr 8 0 CODE 0 intcode dist/default/production\Project_4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_4.X.production.o
__size_of_Adc_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
lcd_gotoxy@col 89 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
lcd_gotoxy@row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
?_pad 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
?_vfprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Project_4.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Project_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
_dtoa 1054 0 CODE 0 text16 dist/default/production\Project_4.X.production.o
_main 1BB8 0 CODE 0 text0 dist/default/production\Project_4.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
pad@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
pad@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
pad@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
start 86 0 CODE 0 init C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_4.X.production.o
__size_of_timer0_reset 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
pad@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_SPIportA_init 1B46 0 CODE 0 text8 dist/default/production\Project_4.X.production.o
__size_of_i_write 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
_SPIportB_init 1B2E 0 CODE 0 text7 dist/default/production\Project_4.X.production.o
__size_of_Adc_process 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_LCDBusy 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_Adc_isr 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\Project_4.X.production.o
__end_of_vfpfcnvrt 1430 0 CODE 0 text15 dist/default/production\Project_4.X.production.o
__end_of_lcd_gotoxy 1AE2 0 CODE 0 text23 dist/default/production\Project_4.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
__end_of_Write_PortA 1B16 0 CODE 0 text28 dist/default/production\Project_4.X.production.o
__end_of_Write_PortB 1AFC 0 CODE 0 text27 dist/default/production\Project_4.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
_d_write 1A6E 0 CODE 0 text26 dist/default/production\Project_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
intlevel0 0 0 CODE 0 text C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
intlevel1 0 0 CODE 0 text C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
intlevel2 0 0 CODE 0 text C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
intlevel3 0 0 CODE 0 text C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_4.X.production.o
__end_of_timer0_reset 1B98 0 CODE 0 text2 dist/default/production\Project_4.X.production.o
Write_PortA@mask 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_4.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
_timer0_init 1B74 0 CODE 0 text1 dist/default/production\Project_4.X.production.o
_Adc_init 1A2C 0 CODE 0 text10 dist/default/production\Project_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_4.X.production.o
__end_of_timer0_isr 1AC8 0 CODE 0 intcode_body dist/default/production\Project_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_4.X.production.o
_vfpfcnvrt 129A 0 CODE 0 text15 dist/default/production\Project_4.X.production.o
dtoa@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__end_of_Adc_init 1A4E 0 CODE 0 text10 dist/default/production\Project_4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_4.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Project_4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_lcd_cls 1B74 0 CODE 0 text24 dist/default/production\Project_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
_dhbkstr 1001 0 SMALLCONST 0 smallconst dist/default/production\Project_4.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_4.X.production.o
?_printf 8C 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
__size_ofi2_timer0_reset 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\Project_4.X.production.o
i_write@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__end_of___aodiv 1578 0 CODE 0 text33 dist/default/production\Project_4.X.production.o
__end_of___aomod 169C 0 CODE 0 text32 dist/default/production\Project_4.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__end_of_i_write 1A6E 0 CODE 0 text25 dist/default/production\Project_4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__end_of_LCDBusy 1BF4 0 CODE 0 text30 dist/default/production\Project_4.X.production.o
__size_of_SPIportA_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_Adc_isr 86 0 CODE 0 intcodelo dist/default/production\Project_4.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__size_of_SPIportB_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_4.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
start_initialization 1B16 0 CODE 0 cinit dist/default/production\Project_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_4.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Project_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project_4.X.production.o
lcd_download@j A4 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
__end_of_SPIportA_init 1B5E 0 CODE 0 text8 dist/default/production\Project_4.X.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Project_4.X.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_SPIportB_init 1B46 0 CODE 0 text7 dist/default/production\Project_4.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Project_4.X.production.o
_TRISF6 7CBE 0 ABS 0 - dist/default/production\Project_4.X.production.o
_dtoa$685 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__end_of_printf 1A2C 0 CODE 0 text13 dist/default/production\Project_4.X.production.o
__size_of_Write_PortA 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_Write_PortB 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
fputc@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
fputs@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_SPI_send 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project_4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Project_4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Project_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project_4.X.production.o
__end_of_strlen 1A04 0 CODE 0 text18 dist/default/production\Project_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project_4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_4.X.production.o
__end_of_tre_ms 1AAC 0 CODE 0 text4 dist/default/production\Project_4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Project_4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Project_4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Project_4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Project_4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Project_4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Project_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_4.X.production.o
_Adc_process 1934 0 CODE 0 text12 dist/default/production\Project_4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
__size_of_lcd_DHBK 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_4.X.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project_4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Project_4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Project_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project_4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_4.X.production.o
lcd_DHBK@i A5 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_4.X.production.o
Write_PortB@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project_4.X.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\Project_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_4.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project_4.X.production.o
__Linit 86 0 CODE 0 init dist/default/production\Project_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_4.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project_4.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Project_4.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_4.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Project_4.X.production.o
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Project_4.X.production.o
__S1 A6 0 ABS 0 - dist/default/production\Project_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
_abs 19A8 0 CODE 0 text31 dist/default/production\Project_4.X.production.o
_pad 169C 0 CODE 0 text17 dist/default/production\Project_4.X.production.o
_SPI_init 1BC6 0 CODE 0 text9 dist/default/production\Project_4.X.production.o
_SPI_send 1B98 0 CODE 0 text29 dist/default/production\Project_4.X.production.o
tre_ms@p10ms 9F 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_4.X.production.o
__end_of_abs 19DA 0 CODE 0 text31 dist/default/production\Project_4.X.production.o
__end_of_pad 1736 0 CODE 0 text17 dist/default/production\Project_4.X.production.o
lcd_download@addr A3 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
lcd_download@data 9F 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
int_func 1AAC 0 CODE 0 intcode_body dist/default/production\Project_4.X.production.o
__end_of_SPI_init 1BD4 0 CODE 0 text9 dist/default/production\Project_4.X.production.o
__end_of_SPI_send 1BA8 0 CODE 0 text29 dist/default/production\Project_4.X.production.o
__end_of_timer0_init 1B88 0 CODE 0 text1 dist/default/production\Project_4.X.production.o
_lcd_DHBK 1868 0 CODE 0 text5 dist/default/production\Project_4.X.production.o
_lcd_init 1736 0 CODE 0 text3 dist/default/production\Project_4.X.production.o
_lcd_putc 18F6 0 CODE 0 text22 dist/default/production\Project_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_4.X.production.o
_lcd_cls 1B5E 0 CODE 0 text24 dist/default/production\Project_4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Project_4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_d_write 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_4.X.production.o
__end_of_lcd_DHBK 18B0 0 CODE 0 text5 dist/default/production\Project_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_4.X.production.o
__end_of_lcd_init 17A2 0 CODE 0 text3 dist/default/production\Project_4.X.production.o
__end_of_lcd_putc 1934 0 CODE 0 text22 dist/default/production\Project_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project_4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Project_4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Project_4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Project_4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Project_4.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Project_4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Project_4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Project_4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Project_4.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Project_4.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Project_4.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Project_4.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Project_4.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Project_4.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Project_4.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Project_4.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Project_4.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Project_4.X.production.o
vfpfcnvrt@fmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Project_4.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__ptext10 1A2C 0 CODE 0 text10 dist/default/production\Project_4.X.production.o
__ptext12 1934 0 CODE 0 text12 dist/default/production\Project_4.X.production.o
__ptext13 1A04 0 CODE 0 text13 dist/default/production\Project_4.X.production.o
__ptext14 180E 0 CODE 0 text14 dist/default/production\Project_4.X.production.o
__ptext15 129A 0 CODE 0 text15 dist/default/production\Project_4.X.production.o
__ptext16 1054 0 CODE 0 text16 dist/default/production\Project_4.X.production.o
__ptext17 169C 0 CODE 0 text17 dist/default/production\Project_4.X.production.o
__ptext18 19DA 0 CODE 0 text18 dist/default/production\Project_4.X.production.o
__ptext19 1970 0 CODE 0 text19 dist/default/production\Project_4.X.production.o
__ptext20 17A2 0 CODE 0 text20 dist/default/production\Project_4.X.production.o
__ptext21 1BE0 0 CODE 0 text21 dist/default/production\Project_4.X.production.o
__ptext22 18F6 0 CODE 0 text22 dist/default/production\Project_4.X.production.o
__ptext23 1AC8 0 CODE 0 text23 dist/default/production\Project_4.X.production.o
__ptext24 1B5E 0 CODE 0 text24 dist/default/production\Project_4.X.production.o
__ptext25 1A4E 0 CODE 0 text25 dist/default/production\Project_4.X.production.o
__ptext26 1A6E 0 CODE 0 text26 dist/default/production\Project_4.X.production.o
__ptext27 1AE2 0 CODE 0 text27 dist/default/production\Project_4.X.production.o
__ptext28 1AFC 0 CODE 0 text28 dist/default/production\Project_4.X.production.o
__ptext29 1B98 0 CODE 0 text29 dist/default/production\Project_4.X.production.o
__ptext30 1BEA 0 CODE 0 text30 dist/default/production\Project_4.X.production.o
__ptext31 19A8 0 CODE 0 text31 dist/default/production\Project_4.X.production.o
__ptext32 1578 0 CODE 0 text32 dist/default/production\Project_4.X.production.o
__ptext33 1430 0 CODE 0 text33 dist/default/production\Project_4.X.production.o
__ptext35 1BA8 0 CODE 0 text35 dist/default/production\Project_4.X.production.o
__ptext36 1BD4 0 CODE 0 text36 dist/default/production\Project_4.X.production.o
___aodiv 1430 0 CODE 0 text33 dist/default/production\Project_4.X.production.o
___aomod 1578 0 CODE 0 text32 dist/default/production\Project_4.X.production.o
__pintcode_body 1AAC 0 CODE 0 intcode_body dist/default/production\Project_4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Project_4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Project_4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Project_4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Project_4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Project_4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Project_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_4.X.production.o
_i_write 1A4E 0 CODE 0 text25 dist/default/production\Project_4.X.production.o
?_dtoa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_4.X.production.o
_printf 1A04 0 CODE 0 text13 dist/default/production\Project_4.X.production.o
_LCDBusy 1BEA 0 CODE 0 text30 dist/default/production\Project_4.X.production.o
_Adc_isr 18 0 CODE 0 intcodelo dist/default/production\Project_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_4.X.production.o
_strlen 19DA 0 CODE 0 text18 dist/default/production\Project_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_4.X.production.o
_tre_ms 1A8E 0 CODE 0 text4 dist/default/production\Project_4.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
stacklo A6 0 ABS 0 - C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project_4.X.production.o
_lcd_download 18B0 0 CODE 0 text6 dist/default/production\Project_4.X.production.o
i2_timer0_reset 1BA8 0 CODE 0 text35 dist/default/production\Project_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
?_vfpfcnvrt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Project_4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project_4.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_4.X.production.o
_Write_PortA 1AFC 0 CODE 0 text28 dist/default/production\Project_4.X.production.o
_Write_PortB 1AE2 0 CODE 0 text27 dist/default/production\Project_4.X.production.o
printf@ap 92 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
end_of_initialization 1B24 0 CODE 0 cinit dist/default/production\Project_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
fputc@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
fputs@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
fputs@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
fputs@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_timer_process 1BD4 0 CODE 0 text36 dist/default/production\Project_4.X.production.o
vfprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project_4.X.production.o
__end_of_d_write 1A8E 0 CODE 0 text26 dist/default/production\Project_4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Project_4.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_4.X.production.o
__pcinit 1B16 0 CODE 0 cinit dist/default/production\Project_4.X.production.o
__size_of_tre_ms 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
vfpfcnvrt@ap 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
vfpfcnvrt@fp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
vfpfcnvrt@ll 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__ptext0 1BB8 0 CODE 0 text0 dist/default/production\Project_4.X.production.o
__ptext1 1B74 0 CODE 0 text1 dist/default/production\Project_4.X.production.o
__ptext2 1B88 0 CODE 0 text2 dist/default/production\Project_4.X.production.o
__ptext3 1736 0 CODE 0 text3 dist/default/production\Project_4.X.production.o
__ptext4 1A8E 0 CODE 0 text4 dist/default/production\Project_4.X.production.o
__ptext5 1868 0 CODE 0 text5 dist/default/production\Project_4.X.production.o
__ptext6 18B0 0 CODE 0 text6 dist/default/production\Project_4.X.production.o
__ptext7 1B2E 0 CODE 0 text7 dist/default/production\Project_4.X.production.o
__ptext8 1B46 0 CODE 0 text8 dist/default/production\Project_4.X.production.o
__ptext9 1BC6 0 CODE 0 text9 dist/default/production\Project_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_4.X.production.o
vfprintf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
vfprintf@fp 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
vfprintf@cfmt 8A 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project_4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project_4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project_4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project_4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project_4.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project_4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project_4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Project_4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Project_4.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Project_4.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Project_4.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Project_4.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Project_4.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Project_4.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Project_4.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Project_4.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Project_4.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Project_4.X.production.o
__size_of_lcd_download 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
putch@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_vfprintf 180E 0 CODE 0 text14 dist/default/production\Project_4.X.production.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\Project_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_4.X.production.o
__end_ofi2_timer0_reset 1BB8 0 CODE 0 text35 dist/default/production\Project_4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Project_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_4.X.production.o
__end_of_Adc_process 1970 0 CODE 0 text12 dist/default/production\Project_4.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_vfprintf 1868 0 CODE 0 text14 dist/default/production\Project_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_4.X.production.o
__end_of_dhbkstr 1041 0 SMALLCONST 0 smallconst dist/default/production\Project_4.X.production.o
__end_of__initialization 1B24 0 CODE 0 cinit dist/default/production\Project_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_4.X.production.o
__end_of_lcd_download 18F6 0 CODE 0 text6 dist/default/production\Project_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_4.X.production.o
lcd_putc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_dtoa 129A 0 CODE 0 text16 dist/default/production\Project_4.X.production.o
__end_of_main 1BC6 0 CODE 0 text0 dist/default/production\Project_4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_4.X.production.o
printf@fmt 8C 0 BANK0 1 cstackBANK0 dist/default/production\Project_4.X.production.o
__end_of_fputc 180E 0 CODE 0 text20 dist/default/production\Project_4.X.production.o
__end_of_fputs 19A8 0 CODE 0 text19 dist/default/production\Project_4.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\Project_4.X.production.o
_LATF6 7C76 0 ABS 0 - dist/default/production\Project_4.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Project_4.X.production.o
__end_of_putch 1BEA 0 CODE 0 text21 dist/default/production\Project_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_4.X.production.o
_adres 68 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
_dem1s 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Project_4.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
_fputc 17A2 0 CODE 0 text20 dist/default/production\Project_4.X.production.o
_fputs 1970 0 CODE 0 text19 dist/default/production\Project_4.X.production.o
_putch 1BE0 0 CODE 0 text21 dist/default/production\Project_4.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\PRECIO~1\AppData\Local\Temp\s4e4.o
SPI_send@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__size_of_timer_process 0 0 ABS 0 - dist/default/production\Project_4.X.production.o
__initialization 1B16 0 CODE 0 cinit dist/default/production\Project_4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Project_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_4.X.production.o
__Hsmallconst 1054 0 SMALLCONST 0 smallconst dist/default/production\Project_4.X.production.o
d_write@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@n 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@p 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@s 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
dtoa@w 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_4.X.production.o
_timer0_reset 1B88 0 CODE 0 text2 dist/default/production\Project_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_4.X.production.o
_lcd_gotoxy 1AC8 0 CODE 0 text23 dist/default/production\Project_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 72 1
idloc 0 200000 200000 8 1
text16 0 1054 1054 BA0 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 54 1
config 0 300000 300000 E 1
