rom2ram@i 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_row F8A 0 ABS 0
_TMR0 FD6 0 ABS 0
__end_of_init 111C 0 CODE 0
_main 1100 0 CODE 0
_gcol F8B 0 ABS 0
_rcol F8C 0 ABS 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
_init 110E 0 CODE 0
start 5C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
__size_of_timer0_isr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_timer0_reset 0 0 ABS 0
stackhi F5F 0 ABS 0
_rambuf 1 0 COMRAM 1
__size_of_rom2ram 0 0 ABS 0
_row_io F93 0 ABS 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
_maurom 1001 0 SMALLCONST 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 110E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_rowidx 11 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 10BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_timer_process 10AE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1100 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_timer0_isr 5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1012 0 CODE 0
__ptext4 110E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 106A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_timer0_init 10E0 0 CODE 0
_timer0_init 10CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer0_reset 10F0 0 CODE 0
__end_of__initialization 10BA 0 CODE 0
___rparam_used 1 0 ABS 0
_timer_process 106A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_rom2ram 1012 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
_gcol_io F94 0 ABS 0
_rcol_io F95 0 ABS 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10AE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_rom2ram 106A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
_timer0_isr 18 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_maurom 1011 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_timer_process 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_timer0_reset 10F0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 10AE 0 CODE 0
__end_ofi1_timer0_reset 1100 0 CODE 0
__initialization 10AE 0 CODE 0
_timer0_reset 10E0 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi1_timer0_reset 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1C COMRAM 1 1
text3 1012 111B CODE 1012 0
%locals
dist/default/production\Project_2.X.production.o
D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
C:\Users\PRECIO~1\AppData\Local\Temp\s9a0.
984 10AE 0 CODE 0
986 10AE 0 CODE 0
989 10AE 0 CODE 0
1004 10AE 0 CODE 0
1005 10B2 0 CODE 0
1006 10B4 0 CODE 0
1007 10B4 0 CODE 0
1008 10B6 0 CODE 0
1009 10B8 0 CODE 0
1015 10BA 0 CODE 0
1017 10BA 0 CODE 0
1018 10BC 0 CODE 0
1020 10BE 0 CODE 0
1021 10C0 0 CODE 0
1022 10C2 0 CODE 0
1023 10C4 0 CODE 0
1024 10C6 0 CODE 0
1025 10C8 0 CODE 0
Led_Matrix.c
54 1100 0 CODE 0
56 1100 0 CODE 0
57 1104 0 CODE 0
58 1108 0 CODE 0
59 110C 0 CODE 0
Timer.c
5 10CC 0 CODE 0
7 10CC 0 CODE 0
8 10CE 0 CODE 0
9 10D0 0 CODE 0
10 10D2 0 CODE 0
11 10D4 0 CODE 0
12 10D6 0 CODE 0
13 10DA 0 CODE 0
14 10DE 0 CODE 0
Timer.c
15 10E0 0 CODE 0
17 10E0 0 CODE 0
18 10E2 0 CODE 0
19 10E4 0 CODE 0
20 10EC 0 CODE 0
21 10EE 0 CODE 0
Led_Matrix.c
35 1012 0 CODE 0
38 1012 0 CODE 0
40 1016 0 CODE 0
41 1034 0 CODE 0
42 1060 0 CODE 0
Led_Matrix.c
19 110E 0 CODE 0
23 110E 0 CODE 0
24 1112 0 CODE 0
25 1116 0 CODE 0
26 111A 0 CODE 0
Led_Matrix.c
26 18 0 CODE 0
Timer.c
22 18 0 CODE 0
24 2E 0 CODE 0
26 3C 0 CODE 0
27 40 0 CODE 0
29 44 0 CODE 0
Timer.c
15 10F0 0 CODE 0
17 10F0 0 CODE 0
18 10F2 0 CODE 0
19 10F4 0 CODE 0
20 10FC 0 CODE 0
21 10FE 0 CODE 0
Led_Matrix.c
46 106A 0 CODE 0
48 106A 0 CODE 0
49 106E 0 CODE 0
50 107E 0 CODE 0
51 108E 0 CODE 0
52 10A8 0 CODE 0
53 10AC 0 CODE 0
