%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s8hk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tn04_Timer.X.production.o
intcodelo CODE 0 18 18 34 1
cinit CODE 0 10C2 10C2 C 1
text0 CODE 0 1042 1042 3A 1
text1 CODE 0 10CE 10CE C 1
text2 CODE 0 107C 107C 14 1
text3 CODE 0 10A2 10A2 10 1
text4 CODE 0 1090 1090 12 1
text6 CODE 0 10B2 10B2 10 1
text7 CODE 0 10DA 10DA A 1
nvCOMRAM COMRAM 1 4 4 1 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 6 6 1 1
smallconst SMALLCONST 0 1000 1000 42 1
bssCOMRAM COMRAM 1 5 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST 50-FFF 1
CONST 10E4-1FFFF 1
STACK 60-F5F 1
SMALLCONST 10E4-1FFFF 1
CODE 4-17 1
CODE 50-FFF 1
CODE 10E4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 7-F5F 1
COMRAM 7-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10E4-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tn04_Timer.X.production.o
18 intcodelo CODE >28:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
18 intcodelo CODE >49:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
26 intcodelo CODE >51:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
34 intcodelo CODE >53:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
38 intcodelo CODE >54:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
3C intcodelo CODE >56:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10DA text7 CODE >12:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10DA text7 CODE >14:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10E2 text7 CODE >15:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10B2 text6 CODE >42:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10B2 text6 CODE >44:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10B4 text6 CODE >45:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10B6 text6 CODE >46:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10BE text6 CODE >47:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10C0 text6 CODE >48:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
1090 text4 CODE >22:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1090 text4 CODE >24:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1094 text4 CODE >25:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1098 text4 CODE >26:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
109C text4 CODE >27:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10A0 text4 CODE >28:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10A2 text3 CODE >42:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10A2 text3 CODE >44:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10A4 text3 CODE >45:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10A6 text3 CODE >46:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10AE text3 CODE >47:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10B0 text3 CODE >48:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
107C text2 CODE >32:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
107C text2 CODE >34:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
107E text2 CODE >35:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
1080 text2 CODE >36:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
1082 text2 CODE >37:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
1084 text2 CODE >38:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
1086 text2 CODE >39:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
108A text2 CODE >40:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
108E text2 CODE >41:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\Timer.c
10CE text1 CODE >16:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10CE text1 CODE >18:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10D2 text1 CODE >19:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1042 text0 CODE >29:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1042 text0 CODE >31:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1046 text0 CODE >32:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
104A text0 CODE >36:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
104E text0 CODE >37:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1052 text0 CODE >38:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1056 text0 CODE >39:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
105A text0 CODE >40:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
105E text0 CODE >41:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1062 text0 CODE >42:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1066 text0 CODE >43:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
106A text0 CODE >44:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
106E text0 CODE >45:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1072 text0 CODE >46:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
1076 text0 CODE >47:C:\Users\Admin\MPLABXProjects\Tn04_Timer.X\BAITAPC.c
10C2 cinit CODE >1457:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C2 cinit CODE >1459:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C2 cinit CODE >1462:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C2 cinit CODE >1475:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C4 cinit CODE >1481:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C4 cinit CODE >1483:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C6 cinit CODE >1484:C:\Users\Admin\AppData\Local\Temp\s8hk.
10C8 cinit CODE >1485:C:\Users\Admin\AppData\Local\Temp\s8hk.
10CA cinit CODE >1486:C:\Users\Admin\AppData\Local\Temp\s8hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tn04_Timer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__end_of_timer_process 10E4 0 CODE 0 text7 dist/default/production\Tn04_Timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tn04_Timer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s8hk.o
_timer1_isr 18 0 CODE 0 intcodelo dist/default/production\Tn04_Timer.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tn04_Timer.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Tn04_Timer.X.production.o
_CKE1 7E3E 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s8hk.o
_init 1090 0 CODE 0 text4 dist/default/production\Tn04_Timer.X.production.o
_main 1042 0 CODE 0 text0 dist/default/production\Tn04_Timer.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
start 4C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s8hk.o
__size_of_init 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tn04_Timer.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Tn04_Timer.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Tn04_Timer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s8hk.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s8hk.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s8hk.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s8hk.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s8hk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tn04_Timer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tn04_Timer.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
_timer1_init 107C 0 CODE 0 text2 dist/default/production\Tn04_Timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tn04_Timer.X.production.o
__end_of_timer1_isr 4C 0 CODE 0 intcodelo dist/default/production\Tn04_Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tn04_Timer.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s8hk.o
_dhbkstr 1001 0 SMALLCONST 0 smallconst dist/default/production\Tn04_Timer.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s8hk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tn04_Timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tn04_Timer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tn04_Timer.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Tn04_Timer.X.production.o
_timer1_reset 10A2 0 CODE 0 text3 dist/default/production\Tn04_Timer.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Tn04_Timer.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Tn04_Timer.X.production.o
__size_ofi1_timer1_reset 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
start_initialization 10C2 0 CODE 0 cinit dist/default/production\Tn04_Timer.X.production.o
__size_of_tre500ms 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tn04_Timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_TRISF6 7CBE 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__size_of_timer1_reset 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tn04_Timer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tn04_Timer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tn04_Timer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tn04_Timer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tn04_Timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tn04_Timer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tn04_Timer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tn04_Timer.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Tn04_Timer.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Tn04_Timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tn04_Timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Tn04_Timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Tn04_Timer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tn04_Timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tn04_Timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tn04_Timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tn04_Timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Tn04_Timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Tn04_Timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Tn04_Timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Tn04_Timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Tn04_Timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Tn04_Timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Tn04_Timer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Tn04_Timer.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Tn04_Timer.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Tn04_Timer.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Tn04_Timer.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Tn04_Timer.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Tn04_Timer.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Tn04_Timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tn04_Timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tn04_Timer.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s8hk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Tn04_Timer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tn04_Timer.X.production.o
__end_of_timer1_reset 10B2 0 CODE 0 text3 dist/default/production\Tn04_Timer.X.production.o
_tre500ms 10CE 0 CODE 0 text1 dist/default/production\Tn04_Timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tn04_Timer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tn04_Timer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tn04_Timer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tn04_Timer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tn04_Timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tn04_Timer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tn04_Timer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tn04_Timer.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Tn04_Timer.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Tn04_Timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tn04_Timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Tn04_Timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Tn04_Timer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tn04_Timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tn04_Timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tn04_Timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tn04_Timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Tn04_Timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tn04_Timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tn04_Timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tn04_Timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tn04_Timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tn04_Timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tn04_Timer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tn04_Timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tn04_Timer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tn04_Timer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tn04_Timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Tn04_Timer.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Tn04_Timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tn04_Timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tn04_Timer.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Tn04_Timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tn04_Timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Tn04_Timer.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Tn04_Timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tn04_Timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tn04_Timer.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Tn04_Timer.X.production.o
__end_of_tre500ms 10DA 0 CODE 0 text1 dist/default/production\Tn04_Timer.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\Tn04_Timer.X.production.o
__size_of_timer1_isr 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tn04_Timer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Tn04_Timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tn04_Timer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__S1 7 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_led F8C 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__pnvCOMRAM 4 0 COMRAM 1 nvCOMRAM dist/default/production\Tn04_Timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tn04_Timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tn04_Timer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tn04_Timer.X.production.o
__end_of_timer1_init 1090 0 CODE 0 text2 dist/default/production\Tn04_Timer.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Tn04_Timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tn04_Timer.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tn04_Timer.X.production.o
_led_io F95 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Tn04_Timer.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Tn04_Timer.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Tn04_Timer.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Tn04_Timer.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Tn04_Timer.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Tn04_Timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tn04_Timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tn04_Timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Tn04_Timer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tn04_Timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tn04_Timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tn04_Timer.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s8hk.o
stacklo 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s8hk.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Tn04_Timer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Tn04_Timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tn04_Timer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\Tn04_Timer.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tn04_Timer.X.production.o
end_of_initialization 10C4 0 CODE 0 cinit dist/default/production\Tn04_Timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tn04_Timer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tn04_Timer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_timer_process 10DA 0 CODE 0 text7 dist/default/production\Tn04_Timer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tn04_Timer.X.production.o
i1_timer1_reset 10B2 0 CODE 0 text6 dist/default/production\Tn04_Timer.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Tn04_Timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tn04_Timer.X.production.o
__pcinit 10C2 0 CODE 0 cinit dist/default/production\Tn04_Timer.X.production.o
__ptext0 1042 0 CODE 0 text0 dist/default/production\Tn04_Timer.X.production.o
__ptext1 10CE 0 CODE 0 text1 dist/default/production\Tn04_Timer.X.production.o
__ptext2 107C 0 CODE 0 text2 dist/default/production\Tn04_Timer.X.production.o
__ptext3 10A2 0 CODE 0 text3 dist/default/production\Tn04_Timer.X.production.o
__ptext4 1090 0 CODE 0 text4 dist/default/production\Tn04_Timer.X.production.o
__ptext6 10B2 0 CODE 0 text6 dist/default/production\Tn04_Timer.X.production.o
__ptext7 10DA 0 CODE 0 text7 dist/default/production\Tn04_Timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tn04_Timer.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s8hk.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Tn04_Timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tn04_Timer.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Tn04_Timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tn04_Timer.X.production.o
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tn04_Timer.X.production.o
__end_of_dhbkstr 1041 0 SMALLCONST 0 smallconst dist/default/production\Tn04_Timer.X.production.o
_dem500ms 4 0 COMRAM 1 nvCOMRAM dist/default/production\Tn04_Timer.X.production.o
__end_of__initialization 10C4 0 CODE 0 cinit dist/default/production\Tn04_Timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tn04_Timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tn04_Timer.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Tn04_Timer.X.production.o
__end_ofi1_timer1_reset 10C2 0 CODE 0 text6 dist/default/production\Tn04_Timer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tn04_Timer.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__end_of_init 10A2 0 CODE 0 text4 dist/default/production\Tn04_Timer.X.production.o
__end_of_main 107C 0 CODE 0 text0 dist/default/production\Tn04_Timer.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_LATF6 7C76 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Tn04_Timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Tn04_Timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tn04_Timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Tn04_Timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Tn04_Timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tn04_Timer.X.production.o
_dem1s 5 0 COMRAM 1 bssCOMRAM dist/default/production\Tn04_Timer.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s8hk.o
__size_of_timer_process 0 0 ABS 0 - dist/default/production\Tn04_Timer.X.production.o
__initialization 10C2 0 CODE 0 cinit dist/default/production\Tn04_Timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tn04_Timer.X.production.o
__Hsmallconst 1042 0 SMALLCONST 0 smallconst dist/default/production\Tn04_Timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tn04_Timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tn04_Timer.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Tn04_Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 38 1
idloc 0 200000 200000 8 1
text0 0 1042 1042 A2 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 42 1
config 0 300000 300000 E 1
