Version 4.0 HI-TECH Software Intermediate Code
[v F4536 `(v ~T0 @X0 1 tf1`ul ]
"183 D:\MPLAB\pic\include\pic18.h
[v __delay `JF4536 ~T0 @X0 0 e ]
[p i __delay ]
"16260 D:\MPLAB\pic\include\pic18f8722.h
[; ;D:\MPLAB\pic\include\pic18f8722.h: 16260: extern volatile __bit TRISC5 __attribute__((address(0x7CA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@31909 ]
"16254
[; ;D:\MPLAB\pic\include\pic18f8722.h: 16254: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"10753
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10753: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"13989
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13989: extern volatile __bit CKE1 __attribute__((address(0x7E3E)));
[v _CKE1 `Vb ~T0 @X0 0 e@32318 ]
"15873
[; ;D:\MPLAB\pic\include\pic18f8722.h: 15873: extern volatile __bit SSP1IF __attribute__((address(0x7CF3)));
[v _SSP1IF `Vb ~T0 @X0 0 e@31987 ]
"11811
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11811: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"14481
[; ;D:\MPLAB\pic\include\pic18f8722.h: 14481: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"16203
[; ;D:\MPLAB\pic\include\pic18f8722.h: 16203: extern volatile __bit TRISA2 __attribute__((address(0x7C92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@31890 ]
"16335
[; ;D:\MPLAB\pic\include\pic18f8722.h: 16335: extern volatile __bit TRISF6 __attribute__((address(0x7CBE)));
[v _TRISF6 `Vb ~T0 @X0 0 e@31934 ]
"14613
[; ;D:\MPLAB\pic\include\pic18f8722.h: 14613: extern volatile __bit LATF6 __attribute__((address(0x7C76)));
[v _LATF6 `Vb ~T0 @X0 0 e@31862 ]
"22 Lcd.c
[; ;Lcd.c: 22: void lcd_DHBK();
[v _lcd_DHBK `(v ~T0 @X0 0 e? ]
"54 D:\MPLAB\pic\include\pic18f8722.h
[; ;D:\MPLAB\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;D:\MPLAB\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;D:\MPLAB\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;D:\MPLAB\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;D:\MPLAB\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;D:\MPLAB\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;D:\MPLAB\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;D:\MPLAB\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;D:\MPLAB\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;D:\MPLAB\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;D:\MPLAB\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;D:\MPLAB\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;D:\MPLAB\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;D:\MPLAB\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;D:\MPLAB\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;D:\MPLAB\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;D:\MPLAB\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;D:\MPLAB\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;D:\MPLAB\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;D:\MPLAB\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;D:\MPLAB\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;D:\MPLAB\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;D:\MPLAB\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F4621 `Cuc ~T0 @X0 -> 8 `i t ]
"11 Lcd.c
[; ;Lcd.c: 11: const char dhbkstr[8][8]={
[v _dhbkstr `F4621 ~T0 @X0 -> 8 `i e ]
[i _dhbkstr
:U ..
:U ..
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 29 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
..
]
"23
[; ;Lcd.c: 23: void tre_ms(unsigned int ms)
[v _tre_ms `(v ~T0 @X0 1 ef1`ui ]
"24
[; ;Lcd.c: 24: { for(;ms>0;ms--) _delay(2500);}
{
[e :U _tre_ms ]
"23
[; ;Lcd.c: 23: void tre_ms(unsigned int ms)
[v _ms `ui ~T0 @X0 1 r1 ]
"24
[; ;Lcd.c: 24: { for(;ms>0;ms--) _delay(2500);}
[f ]
{
[e $ > _ms -> -> 0 `i `ui 503  ]
[e $U 504  ]
[e :U 503 ]
[e ( __delay (1 -> -> -> 2500 `i `l `ul ]
[e -- _ms -> -> 1 `i `ui ]
[e $ > _ms -> -> 0 `i `ui 503  ]
[e :U 504 ]
}
[e :UE 502 ]
}
"25
[; ;Lcd.c: 25: void Delay()
[v _Delay `(v ~T0 @X0 1 ef ]
"26
[; ;Lcd.c: 26: { tre_ms(40);}
{
[e :U _Delay ]
[f ]
[e ( _tre_ms (1 -> -> 40 `i `ui ]
[e :UE 506 ]
}
"27
[; ;Lcd.c: 27: void LCDBusy()
[v _LCDBusy `(v ~T0 @X0 1 ef ]
"28
[; ;Lcd.c: 28: { tre_ms(2);}
{
[e :U _LCDBusy ]
[f ]
[e ( _tre_ms (1 -> -> 2 `i `ui ]
[e :UE 507 ]
}
"29
[; ;Lcd.c: 29: void SPI_init()
[v _SPI_init `(v ~T0 @X0 1 ef ]
"30
[; ;Lcd.c: 30: {
{
[e :U _SPI_init ]
[f ]
"31
[; ;Lcd.c: 31:  TRISC5=0;TRISC3=0;
[e = _TRISC5 -> -> 0 `i `b ]
[e = _TRISC3 -> -> 0 `i `b ]
"32
[; ;Lcd.c: 32:  SSP1CON1=0x20;
[e = _SSP1CON1 -> -> 32 `i `uc ]
"33
[; ;Lcd.c: 33:  CKE1=1; SSP1IF=0;
[e = _CKE1 -> -> 1 `i `b ]
[e = _SSP1IF -> -> 0 `i `b ]
"34
[; ;Lcd.c: 34: }
[e :UE 508 ]
}
"35
[; ;Lcd.c: 35: void SPI_send(unsigned char c)
[v _SPI_send `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;Lcd.c: 36: { SSP1BUF=c;
{
[e :U _SPI_send ]
"35
[; ;Lcd.c: 35: void SPI_send(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"36
[; ;Lcd.c: 36: { SSP1BUF=c;
[f ]
[e = _SSP1BUF _c ]
"37
[; ;Lcd.c: 37:     while(SSP1IF==0);
[e $U 510  ]
[e :U 511 ]
[e :U 510 ]
[e $ == -> _SSP1IF `i -> 0 `i 511  ]
[e :U 512 ]
"38
[; ;Lcd.c: 38:  SSP1IF=0;
[e = _SSP1IF -> -> 0 `i `b ]
"39
[; ;Lcd.c: 39:  c=SSP1BUF;
[e = _c _SSP1BUF ]
"40
[; ;Lcd.c: 40: }
[e :UE 509 ]
}
"41
[; ;Lcd.c: 41: void SPIportA_init()
[v _SPIportA_init `(v ~T0 @X0 1 ef ]
"42
[; ;Lcd.c: 42: {
{
[e :U _SPIportA_init ]
[f ]
"43
[; ;Lcd.c: 43:  LATA2=0;
[e = _LATA2 -> -> 0 `i `b ]
"44
[; ;Lcd.c: 44:  SPI_send(0x40);
[e ( _SPI_send (1 -> -> 64 `i `uc ]
"45
[; ;Lcd.c: 45:  SPI_send(0x00);
[e ( _SPI_send (1 -> -> 0 `i `uc ]
"46
[; ;Lcd.c: 46:  SPI_send(0x00);
[e ( _SPI_send (1 -> -> 0 `i `uc ]
"47
[; ;Lcd.c: 47:  LATA2=1;
[e = _LATA2 -> -> 1 `i `b ]
"48
[; ;Lcd.c: 48: }
[e :UE 513 ]
}
"49
[; ;Lcd.c: 49: void SPIportB_init()
[v _SPIportB_init `(v ~T0 @X0 1 ef ]
"50
[; ;Lcd.c: 50: {
{
[e :U _SPIportB_init ]
[f ]
"51
[; ;Lcd.c: 51:  LATA2=0;
[e = _LATA2 -> -> 0 `i `b ]
"52
[; ;Lcd.c: 52:  SPI_send(0x40);
[e ( _SPI_send (1 -> -> 64 `i `uc ]
"53
[; ;Lcd.c: 53:  SPI_send(0x01);
[e ( _SPI_send (1 -> -> 1 `i `uc ]
"54
[; ;Lcd.c: 54:  SPI_send(0x00);
[e ( _SPI_send (1 -> -> 0 `i `uc ]
"55
[; ;Lcd.c: 55:  LATA2=1;
[e = _LATA2 -> -> 1 `i `b ]
"56
[; ;Lcd.c: 56: }
[e :UE 514 ]
}
"57
[; ;Lcd.c: 57: void Write_PortB(unsigned char d)
[v _Write_PortB `(v ~T0 @X0 1 ef1`uc ]
"58
[; ;Lcd.c: 58: {
{
[e :U _Write_PortB ]
"57
[; ;Lcd.c: 57: void Write_PortB(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"58
[; ;Lcd.c: 58: {
[f ]
"59
[; ;Lcd.c: 59:  LATA2=0;
[e = _LATA2 -> -> 0 `i `b ]
"60
[; ;Lcd.c: 60:  SPI_send(0x40);
[e ( _SPI_send (1 -> -> 64 `i `uc ]
"61
[; ;Lcd.c: 61:  SPI_send(0x13);
[e ( _SPI_send (1 -> -> 19 `i `uc ]
"62
[; ;Lcd.c: 62:  SPI_send(d);
[e ( _SPI_send (1 _d ]
"63
[; ;Lcd.c: 63:  LATA2=1;
[e = _LATA2 -> -> 1 `i `b ]
"64
[; ;Lcd.c: 64: }
[e :UE 515 ]
}
"65
[; ;Lcd.c: 65: void Write_PortA(unsigned char mask)
[v _Write_PortA `(v ~T0 @X0 1 ef1`uc ]
"66
[; ;Lcd.c: 66: {
{
[e :U _Write_PortA ]
"65
[; ;Lcd.c: 65: void Write_PortA(unsigned char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"66
[; ;Lcd.c: 66: {
[f ]
"67
[; ;Lcd.c: 67:     LATA2=0;
[e = _LATA2 -> -> 0 `i `b ]
"68
[; ;Lcd.c: 68:  SPI_send(0x40);
[e ( _SPI_send (1 -> -> 64 `i `uc ]
"69
[; ;Lcd.c: 69:  SPI_send(0x12);
[e ( _SPI_send (1 -> -> 18 `i `uc ]
"70
[; ;Lcd.c: 70:  SPI_send(mask);
[e ( _SPI_send (1 _mask ]
"71
[; ;Lcd.c: 71:  LATA2=1;
[e = _LATA2 -> -> 1 `i `b ]
"72
[; ;Lcd.c: 72: }
[e :UE 516 ]
}
"73
[; ;Lcd.c: 73: void i_write(unsigned char d)
[v _i_write `(v ~T0 @X0 1 ef1`uc ]
"74
[; ;Lcd.c: 74: { Write_PortA(0b00000000);
{
[e :U _i_write ]
"73
[; ;Lcd.c: 73: void i_write(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"74
[; ;Lcd.c: 74: { Write_PortA(0b00000000);
[f ]
[e ( _Write_PortA (1 -> -> 0 `i `uc ]
"75
[; ;Lcd.c: 75:  Write_PortB(d);
[e ( _Write_PortB (1 _d ]
"76
[; ;Lcd.c: 76:  Write_PortA(0b01000000);
[e ( _Write_PortA (1 -> -> 64 `i `uc ]
"77
[; ;Lcd.c: 77:  Write_PortA(0b00000000);
[e ( _Write_PortA (1 -> -> 0 `i `uc ]
"78
[; ;Lcd.c: 78:     LCDBusy();
[e ( _LCDBusy ..  ]
"79
[; ;Lcd.c: 79: }
[e :UE 517 ]
}
"80
[; ;Lcd.c: 80: void d_write(unsigned char d)
[v _d_write `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;Lcd.c: 81: { Write_PortA(0b10000000);
{
[e :U _d_write ]
"80
[; ;Lcd.c: 80: void d_write(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"81
[; ;Lcd.c: 81: { Write_PortA(0b10000000);
[f ]
[e ( _Write_PortA (1 -> -> 128 `i `uc ]
"82
[; ;Lcd.c: 82:  Write_PortB(d);
[e ( _Write_PortB (1 _d ]
"83
[; ;Lcd.c: 83:  Write_PortA(0b11000000);
[e ( _Write_PortA (1 -> -> 192 `i `uc ]
"84
[; ;Lcd.c: 84:  Write_PortA(0b00000000);
[e ( _Write_PortA (1 -> -> 0 `i `uc ]
"85
[; ;Lcd.c: 85:     LCDBusy();
[e ( _LCDBusy ..  ]
"86
[; ;Lcd.c: 86: }
[e :UE 518 ]
}
"87
[; ;Lcd.c: 87: void lcd_put_byte(unsigned char rs, unsigned char b)
[v _lcd_put_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"88
[; ;Lcd.c: 88: { if (rs) d_write(b); else i_write(b);}
{
[e :U _lcd_put_byte ]
"87
[; ;Lcd.c: 87: void lcd_put_byte(unsigned char rs, unsigned char b)
[v _rs `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"88
[; ;Lcd.c: 88: { if (rs) d_write(b); else i_write(b);}
[f ]
[e $ ! != -> _rs `i -> 0 `i 520  ]
[e ( _d_write (1 _b ]
[e $U 521  ]
[e :U 520 ]
[e ( _i_write (1 _b ]
[e :U 521 ]
[e :UE 519 ]
}
"89
[; ;Lcd.c: 89: void lcd_gotoxy(unsigned char row, unsigned char col)
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"90
[; ;Lcd.c: 90: {
{
[e :U _lcd_gotoxy ]
"89
[; ;Lcd.c: 89: void lcd_gotoxy(unsigned char row, unsigned char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"90
[; ;Lcd.c: 90: {
[f ]
"91
[; ;Lcd.c: 91:     if(row!=0) col+=0x40;
[e $ ! != -> _row `i -> 0 `i 523  ]
[e =+ _col -> -> 64 `i `uc ]
[e :U 523 ]
"92
[; ;Lcd.c: 92:  i_write(0x80|col);
[e ( _i_write (1 -> | -> 128 `i -> _col `i `uc ]
"93
[; ;Lcd.c: 93: }
[e :UE 522 ]
}
"94
[; ;Lcd.c: 94: void lcd_download(char addr,char data[])
[v _lcd_download `(v ~T0 @X0 1 ef2`uc`*uc ]
"95
[; ;Lcd.c: 95: { unsigned char j;
{
[e :U _lcd_download ]
"94
[; ;Lcd.c: 94: void lcd_download(char addr,char data[])
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
"95
[; ;Lcd.c: 95: { unsigned char j;
[f ]
[v _j `uc ~T0 @X0 1 a ]
"96
[; ;Lcd.c: 96:     i_write((addr*8&0b00111111)|0b01000000);
[e ( _i_write (1 -> | & * -> _addr `i -> 8 `i -> 63 `i -> 64 `i `uc ]
"97
[; ;Lcd.c: 97:     for(j=0;j<8;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 525  ]
[e $U 526  ]
[e :U 525 ]
"98
[; ;Lcd.c: 98:         d_write(data[j]);
[e ( _d_write (1 -> *U + _data * -> _j `ux -> -> # *U _data `ui `ux `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 525  ]
[e :U 526 ]
}
"99
[; ;Lcd.c: 99: }
[e :UE 524 ]
}
"100
[; ;Lcd.c: 100: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"101
[; ;Lcd.c: 101: {
{
[e :U _lcd_init ]
[f ]
"102
[; ;Lcd.c: 102:  TRISA2=0;LATA2=1;
[e = _TRISA2 -> -> 0 `i `b ]
[e = _LATA2 -> -> 1 `i `b ]
"103
[; ;Lcd.c: 103:  TRISF6=0;
[e = _TRISF6 -> -> 0 `i `b ]
"104
[; ;Lcd.c: 104:  LATF6=0; _delay(4); LATF6=1;
[e = _LATF6 -> -> 0 `i `b ]
[e ( __delay (1 -> -> -> 4 `i `l `ul ]
[e = _LATF6 -> -> 1 `i `b ]
"105
[; ;Lcd.c: 105:  SPI_init(); SPIportA_init(); SPIportB_init();
[e ( _SPI_init ..  ]
[e ( _SPIportA_init ..  ]
[e ( _SPIportB_init ..  ]
"106
[; ;Lcd.c: 106:  tre_ms(100);
[e ( _tre_ms (1 -> -> 100 `i `ui ]
"107
[; ;Lcd.c: 107:  i_write(0b00111000);
[e ( _i_write (1 -> -> 56 `i `uc ]
"108
[; ;Lcd.c: 108:  i_write(0b00001100);
[e ( _i_write (1 -> -> 12 `i `uc ]
"109
[; ;Lcd.c: 109:  i_write(0b00000110);
[e ( _i_write (1 -> -> 6 `i `uc ]
"110
[; ;Lcd.c: 110:     i_write(0b00000001);
[e ( _i_write (1 -> -> 1 `i `uc ]
"111
[; ;Lcd.c: 111:     tre_ms(1000);
[e ( _tre_ms (1 -> -> 1000 `i `ui ]
"112
[; ;Lcd.c: 112:     lcd_DHBK();
[e ( _lcd_DHBK ..  ]
"113
[; ;Lcd.c: 113: }
[e :UE 528 ]
}
"114
[; ;Lcd.c: 114: void lcd_cls()
[v _lcd_cls `(v ~T0 @X0 1 ef ]
"115
[; ;Lcd.c: 115: { i_write(0b00000001);}
{
[e :U _lcd_cls ]
[f ]
[e ( _i_write (1 -> -> 1 `i `uc ]
[e :UE 529 ]
}
"116
[; ;Lcd.c: 116: void lcd_putc(char c){
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;Lcd.c: 117:  switch(c){
[e $U 532  ]
{
"118
[; ;Lcd.c: 118:   case '\f':
[e :U 533 ]
"119
[; ;Lcd.c: 119:    i_write(0b00000001); break;
[e ( _i_write (1 -> -> 1 `i `uc ]
[e $U 531  ]
"120
[; ;Lcd.c: 120:   case '\n':
[e :U 534 ]
"121
[; ;Lcd.c: 121:    lcd_gotoxy(1,0); break;
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[e $U 531  ]
"122
[; ;Lcd.c: 122:   default:
[e :U 535 ]
"123
[; ;Lcd.c: 123:    d_write(c);
[e ( _d_write (1 -> _c `uc ]
"124
[; ;Lcd.c: 124:  }
}
[e $U 531  ]
[e :U 532 ]
[e [\ -> _c `i , $ -> -> 12 `ui `i 533
 , $ -> -> 10 `ui `i 534
 535 ]
[e :U 531 ]
"125
[; ;Lcd.c: 125: }
[e :UE 530 ]
}
"126
[; ;Lcd.c: 126: void lcd_puts(const char* s)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"127
[; ;Lcd.c: 127: { while(*s) lcd_putc(*s++);}
{
[e :U _lcd_puts ]
"126
[; ;Lcd.c: 126: void lcd_puts(const char* s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"127
[; ;Lcd.c: 127: { while(*s) lcd_putc(*s++);}
[f ]
[e $U 537  ]
[e :U 538 ]
[e ( _lcd_putc (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 537 ]
[e $ != -> *U _s `i -> 0 `i 538  ]
[e :U 539 ]
[e :UE 536 ]
}
"128
[; ;Lcd.c: 128: void putch(unsigned char c)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"129
[; ;Lcd.c: 129: { lcd_putc(c);}
{
[e :U _putch ]
"128
[; ;Lcd.c: 128: void putch(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"129
[; ;Lcd.c: 129: { lcd_putc(c);}
[f ]
[e ( _lcd_putc (1 -> _c `uc ]
[e :UE 540 ]
}
"130
[; ;Lcd.c: 130: void lcd_DHBK()
[v _lcd_DHBK `(v ~T0 @X0 1 ef ]
"131
[; ;Lcd.c: 131: { unsigned char i;
{
[e :U _lcd_DHBK ]
[f ]
[v _i `uc ~T0 @X0 1 a ]
"132
[; ;Lcd.c: 132:     for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 542  ]
[e $U 543  ]
[e :U 542 ]
"133
[; ;Lcd.c: 133:        lcd_download(i,dhbkstr[i]);
[e ( _lcd_download (2 , -> _i `uc -> &U *U + &U _dhbkstr * -> _i `ux -> * -> # *U &U *U &U _dhbkstr `ui -> -> 8 `i `ui `ux `*uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 542  ]
[e :U 543 ]
}
"134
[; ;Lcd.c: 134:     for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 545  ]
[e $U 546  ]
[e :U 545 ]
"135
[; ;Lcd.c: 135:     {
{
"136
[; ;Lcd.c: 136:         lcd_gotoxy(1,1+i);putch(i);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> + -> 1 `i -> _i `i `uc ]
[e ( _putch (1 _i ]
"137
[; ;Lcd.c: 137:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 545  ]
[e :U 546 ]
}
"138
[; ;Lcd.c: 138: }
[e :UE 541 ]
}
