Version 4.0 HI-TECH Software Intermediate Code
"4 ./tn07_LCD.h
[; ;./tn07_LCD.h: 4: extern void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"5468 D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5468:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"5478
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5478:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"5467
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5467: typedef union {
[u S211 `S212 1 `S213 1 ]
[n S211 . . . ]
"5489
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5489: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS211 ~T0 @X0 0 e@3986 ]
"8958
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8958: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"8 ./tn07_LCD.h
[; ;./tn07_LCD.h: 8: extern void lcd_gotoxy(unsigned char,unsigned char);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"94 D:\Setup\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\c99\stdio.h: 94: int putchar(int);
[v _putchar `(i ~T0 @X0 0 ef1`i ]
"8345 D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8345:     struct {
[s S303 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"8355
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8355:     struct {
[s S304 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S304 . RCD8 . RC9 ]
"8360
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8360:     struct {
[s S305 :6 `uc 1 :1 `uc 1 ]
[n S305 . . NOT_RC8 ]
"8364
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8364:     struct {
[s S306 :6 `uc 1 :1 `uc 1 ]
[n S306 . . nRC8 ]
"8368
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8368:     struct {
[s S307 :6 `uc 1 :1 `uc 1 ]
[n S307 . . RC8_9 ]
"8372
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8372:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"8382
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8382:     struct {
[s S309 :5 `uc 1 :1 `uc 1 ]
[n S309 . . SRENA ]
"8344
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8344: typedef union {
[u S302 `S303 1 `S304 1 `S305 1 `S306 1 `S307 1 `S308 1 `S309 1 ]
[n S302 . . . . . . . . ]
"8387
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8387: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS302 ~T0 @X0 0 e@4011 ]
[p mainexit ]
"10 ./Usart.h
[; ;./Usart.h: 10: extern void Usart_init();
[v _Usart_init `(v ~T0 @X0 0 e? ]
"2649 D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2649:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2659
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2659:     struct {
[s S119 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . VREFM VREFP T0CKI LVDIN ]
"2666
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2666:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . AN0 AN1 AN2 AN3 . AN4 ]
"2674
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2674:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . HLVDIN ]
"2678
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2678:     struct {
[s S122 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S122 . ULPWUIN . RJPU ]
"2648
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2648: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2684
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2684: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS117 ~T0 @X0 0 e@3968 ]
"12 ./Usart.h
[; ;./Usart.h: 12: extern void Send_char(char);
[v _Send_char `(v ~T0 @X0 0 ef1`uc ]
"54 D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;D:\Setup\Microchip\xc8\v2.05\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 Tn07_Usart.c
[; ;Tn07_Usart.c: 5: volatile unsigned char led_io __attribute__((address(0xF95)));
[p x OSC=HS  WDT = OFF  LVP = OFF ]
"10
[; ;Tn07_Usart.c: 10:     TRISAbits.RA5 = 1;
[v _kytu_tr `uc ~T0 @X0 1 e ]
[v _kytu_nh `uc ~T0 @X0 1 e ]
[v _cot_tr `uc ~T0 @X0 1 e ]
[v _cot_nh `uc ~T0 @X0 1 e ]
"11
[; ;Tn07_Usart.c: 11:     led_io = 0;
[v _led `Vuc ~T0 @X0 1 e@3980 ]
"12
[; ;Tn07_Usart.c: 12:     led = 0x00;
[v _led_io `Vuc ~T0 @X0 1 e@3989 ]
"14
[; ;Tn07_Usart.c: 14: }
[v _init `(v ~T0 @X0 1 ef ]
"15
[; ;Tn07_Usart.c: 15: void Usart_process()
{
[e :U _init ]
[f ]
"16
[; ;Tn07_Usart.c: 16: {
[e ( _lcd_init ..  ]
"17
[; ;Tn07_Usart.c: 17:     kytu_nh = RCREG1;
[e = . . _TRISAbits 1 5 -> -> 1 `i `uc ]
"18
[; ;Tn07_Usart.c: 18:     lcd_gotoxy(1,cot_nh);
[e = _led_io -> -> 0 `i `uc ]
"19
[; ;Tn07_Usart.c: 19:     putchar(kytu_nh);
[e = _led -> -> 0 `i `uc ]
"20
[; ;Tn07_Usart.c: 20:     if((++cot_nh)==16) cot_nh = 0;
[e = _kytu_tr -> -> 72 `ui `uc ]
"21
[; ;Tn07_Usart.c: 21: }
[e :UE 503 ]
}
"22
[; ;Tn07_Usart.c: 22: void Rcerr_process()
[v _Usart_process `(v ~T0 @X0 1 ef ]
"23
[; ;Tn07_Usart.c: 23: {
{
[e :U _Usart_process ]
[f ]
"24
[; ;Tn07_Usart.c: 24:     RCSTA1bits.CREN = 0;
[e = _kytu_nh -> _RCREG1 `uc ]
"25
[; ;Tn07_Usart.c: 25:     RCSTA1bits.CREN = 1;
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> _cot_nh `uc ]
"26
[; ;Tn07_Usart.c: 26:     led = 0xFF;
[e ( _putchar (1 -> _kytu_nh `i ]
"27
[; ;Tn07_Usart.c: 27: }
[e $ ! == -> =+ _cot_nh -> -> 1 `i `uc `i -> 16 `i 505  ]
[e = _cot_nh -> -> 0 `i `uc ]
[e :U 505 ]
"28
[; ;Tn07_Usart.c: 28: void main()
[e :UE 504 ]
}
"29
[; ;Tn07_Usart.c: 29: {
[v _Rcerr_process `(v ~T0 @X0 1 ef ]
"30
[; ;Tn07_Usart.c: 30:     init();
{
[e :U _Rcerr_process ]
[f ]
"31
[; ;Tn07_Usart.c: 31:     Usart_init();
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"32
[; ;Tn07_Usart.c: 32:     while(1){
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"33
[; ;Tn07_Usart.c: 33:         if(PORTAbits.RA5==0){
[e = _led -> -> 255 `i `uc ]
"34
[; ;Tn07_Usart.c: 34:             Send_char(kytu_tr);
[e :UE 506 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;Tn07_Usart.c: 35:             while(PORTAbits.RA5==0);
[v _main `(v ~T0 @X0 1 ef ]
"36
[; ;Tn07_Usart.c: 36:         }
{
[e :U _main ]
[f ]
"37
[; ;Tn07_Usart.c: 37:     }
[e ( _init ..  ]
"38
[; ;Tn07_Usart.c: 38: }
[e ( _Usart_init ..  ]
"39
[e :U 509 ]
{
"40
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 511  ]
{
"41
[e ( _Send_char (1 _kytu_tr ]
"42
[e $U 512  ]
[e :U 513 ]
[e :U 512 ]
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 513  ]
[e :U 514 ]
"43
}
[e :U 511 ]
"44
}
[e :U 508 ]
[e $U 509  ]
[e :U 510 ]
"45
[e :UE 507 ]
}
